<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Details Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
  }
  .white-section {
    width: 100%;
    height: 50%;
    background-image: url('img2.jpg');
    background-size: cover;
    font-family: cursive;
    background-color: #fff;
    float: left;
    box-sizing: border-box;
    padding: 20px;
    color: #333;
  }
  .black-section {
    width: 100%;
    height: 50%;
    
    font-family: cursive;
    background-color:black;
    float: left;
    box-sizing: border-box;
    padding: 20px;
    color: #fff;
  }
  h1 {
    margin-top: 0;
    margin-left: 300px;
    font-family: cursive;
  }
  p{
    margin-left: 200px;
  }
  .green-tick {
    color: green;
    font-size: 1.2em;
    margin-right: 5px; /* Adjust spacing as needed */
  }
</style>
</head>
<body>

<div class="white-section">
  <h1>How to use this summarizer?</h1>
  <p>1.Insert or paste your text.</p>
  
  <p>2.Adjust your summary length.</p>
  <p>3.Click the button summarize.</p>
  <p>4.Get your summary in seconds.</p>
</div>

<div class="black-section">
  <h1>Why use this summarizer?</h1>
  <p><i class="fas fa-check green-tick"></i> <b>100% free :</b> Generate unlimited summaries without paying a penny.</p>
  <p><i class="fas fa-check green-tick"></i> <b>Accurate:</b> Get a reliable and trustworthy summary of your original text without any errors.</p>
  <p><i class="fas fa-check green-tick"></i> <b>Secure:</b>No summary data is stored,guaranteeing your privacy.</p>
  <p> <i class="fas fa-check green-tick"></i><b>Flexible:</b> Adjust summary length to get more detailed summaries.</p>
  

  


</div>

</body>


</html>